vrrp_instance VI_1 {
    state MASTER  # 对于备份服务器，设置为 BACKUP
    interface ens33  # 网卡接口
    virtual_router_id 51
    priority 100  # 备份服务器的优先级，主服务器出现宕掉后会根据优先级来切换服务器
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.2.200/24  # 虚拟 IP地址
    }
    track_script {
        chk_nginx
    }
}

vrrp_script chk_nginx {
    script "pidof nginx"
    interval 2
    weight -2
}


