[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
minfds=1024
minprocs=200

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:keepalived]
command=keepalived -n -D -f /etc/keepalived/keepalived.conf
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/rabbitmq.err.log
stdout_logfile=/var/log/supervisor/rabbitmq.out.log

[program:rabbitmq_cluster_setup]
command=/app/rabbitmq_cluster.sh
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/rabbitmq_cluster.err.log
stdout_logfile=/var/log/supervisor/rabbitmq_cluster.out.log

[program:celery]
command=celery -A ShopBackend worker --loglevel=info
directory=/app
autostart=true
autorestart=true
startsecs=5
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/celery.err.log
stdout_logfile=/var/log/supervisor/celery.out.log
startsecs=5

# 新增 Django 应用启动
[program:django]
command=python3 manage.py runserver 0.0.0.0:8888
directory=/app
autostart=true
autorestart=true
startsecs=5
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/supervisor/django.err.log
stdout_logfile=/var/log/supervisor/django.out.log
